# DoubanBeauty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shutup/doubanbeauty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shutup/doubanbeauty/: BaseFragment.java  BeautyApplication.java  BeautyDetailActivity.java  BeautyModel.java  BeautyRecyclerViewAdapter.java  BeautyType2Fragment.java  BeautyType3Fragment.java  BeautyType4Fragment.java  BeautyType5Fragment.java  BeautyType6Fragment.java  BeautyType7Fragment.java  BeautyTypeAllFragment.java  BeautyViewHolder.java  BeautyViewHolderFooter.java  Constants.java  DoubanBeautyService.java  EndlessRecyclerViewScrollListener.java  ImageUtils.java  MainActivity.java  OnLoadMoreListener.java  RecyclerViewTouchListener.java  XPermissionUtils.java
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_beauty_detail.xml  activity_main.xml  base_fragment.xml  beauty_footer_layout.xml  beauty_item_layout.xml  fragment_beauty_all.xml  fragment_beauty_type2.xml  fragment_beauty_type3.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/shutup/doubanbeauty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
